# *** DO NOT EDIT *** CHANGES WILL BE LOST ***
# This file was automatically generated
# by java2perl6 0.06 from decompiling
# java.sql.NClob using command line flags:
#   

use v6;

class java::sql::Clob { ... };

role java::sql::NClob {
};

=begin pod

=head1 Referenced By

  java.sql.CallableStatement
  java.sql.Connection
  java.sql.PreparedStatement
  java.sql.ResultSet
  java.sql.SQLInput
  java.sql.SQLOutput
  javax.sql.RowSet


=head1 Java

  Compiled from "NClob.java"
  public interface java.sql.NClob extends java.sql.Clob{
  }



=end pod
