# *** DO NOT EDIT *** CHANGES WILL BE LOST ***
# This file was automatically generated
# by java2perl6 0.06 from decompliling
# java.sql.SQLPermission using command line flags:
#   

use v6;

class java::security::BasicPermission { ... };
class java::sql::SQLPermission is java::security::BasicPermission {
};

=begin pod

=head1 Java

  Compiled from "SQLPermission.java"
  public final class java.sql.SQLPermission extends java.security.BasicPermission{
      static final long serialVersionUID;
      public java.sql.SQLPermission(java.lang.String);
      public java.sql.SQLPermission(java.lang.String, java.lang.String);
  }



=end pod
