# *** DO NOT EDIT *** CHANGES WILL BE LOST ***
# This file was automatically generated
# by java2perl6 0.06 from decompliling
# javax.sql.RowSetEvent using command line flags:
#   

use v6;

class java::util::EventObject { ... };
class javax::sql::RowSetEvent is java::util::EventObject {
};

=begin pod

=head1 Referenced By

  javax.sql.RowSetListener


=head1 Java

  Compiled from "RowSetEvent.java"
  public class javax.sql.RowSetEvent extends java.util.EventObject{
      static final long serialVersionUID;
      public javax.sql.RowSetEvent(javax.sql.RowSet);
  }



=end pod
