# *** DO NOT EDIT *** CHANGES WILL BE LOST ***
# This file was automatically generated
# by java2perl6 0.06 from decompliling
# java.sql.DriverPropertyInfo using command line flags:
#   

use v6;


class java::sql::DriverPropertyInfo {
};

=begin pod

=head1 Referenced By

  java.sql.Driver

(Among the set of classes processed at the same time.)
=head1 Java

  Compiled from "DriverPropertyInfo.java"
  public class java.sql.DriverPropertyInfo extends java.lang.Object{
      public java.lang.String name;
      public java.lang.String description;
      public boolean required;
      public java.lang.String value;
      public java.lang.String[] choices;
      public java.sql.DriverPropertyInfo(java.lang.String, java.lang.String);
  }


=end pod
